[gd_scene load_steps=4 format=3 uid="uid://bqhktmbt3febd"]

[ext_resource type="Script" uid="uid://bas5wlco2vae" path="res://addons/dialogue_quest/scripts/ui/dialogue/components/bobbing_marker.gd" id="1_gfy1d"]
[ext_resource type="Resource" uid="uid://wcffdgcbfihc" path="res://addons/dialogue_quest/resources/components/settings/default_bobbing_marker_settings.tres" id="2_tvxdx"]
[ext_resource type="Texture2D" uid="uid://hrkpx8gkh770" path="res://addons/dialogue_quest/art/quest_marker.png" id="2_uhtah"]

[node name="BobbingMarker" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gfy1d")
settings = ExtResource("2_tvxdx")
icon_visible = true

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 24.0
texture = ExtResource("2_uhtah")
