[gd_scene load_steps=7 format=3 uid="uid://b7ul1vxhrf6pu"]

[ext_resource type="Script" path="res://examples/basic/scripts/entry.gd" id="1_ib1bb"]
[ext_resource type="PackedScene" uid="uid://ttdif58g3l3i" path="res://addons/dialogue_quest/prefabs/ui/dialogue/components/dialogue_box/dialogue_box.tscn" id="2_x58pj"]
[ext_resource type="Script" path="res://addons/dialogue_quest/scripts/systems/dqd/dialogue_player.gd" id="4_d3ah8"]
[ext_resource type="PackedScene" uid="uid://dye384gy0fmiu" path="res://addons/dialogue_quest/prefabs/ui/dialogue/components/choice_menu/choice_menu.tscn" id="5_65g7h"]
[ext_resource type="Script" path="res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/dialogue_player_settings.gd" id="5_csmbs"]

[sub_resource type="Resource" id="Resource_ejn4r"]
script = ExtResource("5_csmbs")
autoplay_enabled = false
autoplay_delay_sec = 0.5
autoplay_on_start = true
run_expressions_as_script = false

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ib1bb")

[node name="DialogueBox" parent="." instance=ExtResource("2_x58pj")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -208.0
offset_right = 552.0
offset_bottom = -20.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fringilla ut morbi tincidunt augue interdum. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Sem fringilla ut morbi tincidunt augue interdum velit. Ut enim blandit volutpat maecenas volutpat blandit. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Nunc pulvinar sapien et ligula ullamcorper. Cursus vitae congue mauris q"

[node name="ChoiceMenu" parent="." instance=ExtResource("5_65g7h")]
layout_mode = 1
offset_left = -49.5
offset_top = -43.5
offset_right = 49.5
offset_bottom = 43.5

[node name="DialoguePlayer" type="Node" parent="." node_paths=PackedStringArray("dialogue_box", "choice_menu")]
script = ExtResource("4_d3ah8")
settings = SubResource("Resource_ejn4r")
dialogue_box = NodePath("../DialogueBox")
choice_menu = NodePath("../ChoiceMenu")
